SHELL := cmd
CC := gcc
CFLAGS := -ansi -pedantic -Wall -Wextra

AOC_BUILD_DIR := aocbuild
BUILD_DAYS := $(addprefix $(AOC_BUILD_DIR)\,$(addsuffix .exe,$(wildcard day*)))

_exe_to_c = $(call merge,\,$(basename $(notdir $(1))) \main.c)

.PHONY: all
all: info $(AOC_BUILD_DIR) $(BUILD_DAYS)

$(AOC_BUILD_DIR):
	mkdir $(AOC_BUILD_DIR)

$(BUILD_DAYS): $(AOC_BUILD_DIR)\\%.exe: %\main.c
	@echo ------- building --------
	@echo Target: $@
	@echo Prerequisites: $^	
	$(CC) $(CFLAGS) $^ -o $@
	@echo ------- building --------

.PHONY: clean
clean:
	-rmdir /S /Q $(AOC_BUILD_DIR)

.PHONY: info
info:
	@echo ---------- aocmake info ----------
	@echo shell: $(SHELL)
	@echo targets: $(BUILD_DAYS)
	@echo ---------- aocmake info ----------