LIB_DIR_NAME := $(basename $(notdir $(addsuffix .c,$(shell cd))))
BUILD_DIR_NAME ?= libbuild

BUILD_DIR := ..\$(BUILD_DIR_NAME)
SRC_SUBDIRS := $(shell dir /S /B /AD)

headers = $(shell dir /S /B *.h)
object_files = $(shell dir $(BUILD_DIR) /S /B *.o)

_buid_to_src = $(subst $(BUILD_DIR_NAME),$(LIB_DIR_NAME),$(1))
_src_to_build = $(subst $(LIB_DIR_NAME),$(BUILD_DIR_NAME),$(1))

_h_to_o = $(subst .h,.o,$(1))
_o_to_h = $(subst .o,.h,$(1))
_o_to_c = $(subst .o,.c,$(1))

SUBDIRS := $(call _src_to_build,$(SRC_SUBDIRS))
OBJECT_FILES := $(call _src_to_build,$(call _h_to_o, $(call headers)))

.PHONY: all
all: $(BUILD_DIR) $(SUBDIRS) $(OBJECT_FILES)

$(BUILD_DIR):
	mkdir $(BUILD_DIR)

$(SUBDIRS):
	mkdir $@

$(OBJECT_FILES): $(call _buid_to_src, $(call _o_to_c,$@) $(call _o_to_h,$@))
	$(CC) -c $(call _buid_to_src, $(call _o_to_c,$@)) $(CFLAGS) -o $@

.PHONY: clean
clean:
	-rmdir /S /Q $(BUILD_DIR)
